APP_PROJECT_NAME=Lazybacktest Service
APP_API_V1_PREFIX=/api/v1
APP_DATABASE_URL=postgresql+psycopg://lazybacktest:lazybacktest@localhost:5432/lazybacktest
APP_REDIS_URL=redis://localhost:6379/0
XTQUANT_HOME=/opt/xtquant
